.container {
  margin: 1rem;
  width: 100%;
}

.container .search {
  padding: 2rem 1rem;
}

.container .grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
  justify-content: center;
  gap: 5rem 3rem;
  padding: 2rem 1rem;
}

.container .grid .link {
  text-decoration: none;
}

.container .grid .link .card {
  width: 14rem;
  height: 15rem;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(2px);
  align-items: center;
  box-shadow: 1rem 3rem 1rem rgba(15, 15, 15, 0.5);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  transition: 0.75s ease;
}

.container .grid .link .card:hover {
  box-shadow: 2rem 5rem 1rem rgba(15, 15, 15, 0.7);
}

.container .grid .link .card .title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.container .grid .link .card .title .left {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
}

.container .grid .link .card .title .left img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.container .grid .link .card .title .left h3 {
  font-size: 1.5rem;
}

.container .grid .link .card .title .right {
  padding-right: 0.5rem;
  font-size: 1.5rem;
}

.container .grid .link .card .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1rem;
}

.container .grid .link .card .content p {
  width: 91%;
  height: 2.5rem;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
}

.container .grid .link .card .content p:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 1100px) {
  .container .grid {
    grid-template-columns: auto auto auto;
  }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 1000px) {
  .container .grid {
    grid-template-columns: auto auto;
    gap: 5rem 7rem;
  }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 800px) {
  .container .grid {
    grid-template-columns: auto auto;
    gap: 5rem 3rem;
  }
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

@media (max-width: 700px) {
  .container .grid {
    grid-template-columns: auto;
  }
}
